# dicoding-MovieDb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prasetyo/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasetyo/moviedb/api/: ApiEndPoint.java
app/src/main/java/com/example/prasetyo/moviedb/app/: AppController.java
app/src/main/java/com/example/prasetyo/moviedb/database/: DatabaseConstruct.java  DbHelper.java  FavMovieHelper.java  FavProvider.java
app/src/main/java/com/example/prasetyo/moviedb/detail/: DetailMovieActivity.java
app/src/main/java/com/example/prasetyo/moviedb/main/: MainActivity.java
app/src/main/java/com/example/prasetyo/moviedb/model/: Movie.java
app/src/main/java/com/example/prasetyo/moviedb/movie/: GridAdapter.java  MovieAdapter.java  MoviePresenter.java  MovieView.java
app/src/main/java/com/example/prasetyo/moviedb/nowPlaying/: NowPlayingFragment.java
app/src/main/java/com/example/prasetyo/moviedb/search/: SearchActivity.java
app/src/main/java/com/example/prasetyo/moviedb/service/: MovieDailyReminder.java  MovieUpcomingReminder.java  MovieWidgetService.java
app/src/main/java/com/example/prasetyo/moviedb/ui/detail/: DetailMovieActivity.java
app/src/main/java/com/example/prasetyo/moviedb/upcoming/: UpcomingFragment.java
app/src/main/java/com/example/prasetyo/moviedb/util/: NotificationBuilder.java  PagerAdapter.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_search.xml  content_scrolling.xml  data_movie.xml  fragment_popular.xml  grid_movie_row.xml  list_movie_row.xml  list_popular_highlight.xml  widget_movie.xml  widget_movie_item.xml
app/src/main/res/menu/: menu_main.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_widget_info.xml  pref_main.xml
app/src/test/java/com/example/prasetyo/moviedb/: ExampleUnitTest.java
(+22 files in other folders)
