<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.prasetyo.moviedb.detail.DetailMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.androidnetworking.widget.ANImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </FrameLayout>

    <TextView
        android:id="@+id/txTitle"
        style="@style/TextContent.Black"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/vertical_margin"
        android:textSize="32sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/vertical_margin">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                style="@style/TextSpec.Field"
                android:text="@string/release_date" />

            <TextView
                android:id="@+id/txDate"
                style="@style/TextSpec.Value" />
        </TableRow>



    </TableLayout>

    <TextView
        android:id="@+id/txOverview"
        style="@style/TextContent"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:hint="description"
        android:lineSpacingMultiplier="1"
        android:textColor="@android:color/black" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/vertical_margin"
        android:text="BACK" />
</LinearLayout>


    </ScrollView>