<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00bcd5</color>
    <color name="colorAccent">#75a7ff</color>
    <color name="colorPrimaryDark">#008ba3</color>
    <color name="secondaryColor">#03a9f4</color>
    <color name="secondaryLightColor">#67daff</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#EF5350</color>
    <color name="blue">#00BCD4</color>
    <color name="grey">#DDDDDD</color>
    <color name="white_greyish">#EEEEEE</color>
    <color name="button_selectorcolor">#9E9E9E</color>
    <color name="colorSubTitle">#757575</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorDivider">#abd6d3d3</color>


    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
</resources>
